<!DOCTYPE html>
<html>
    <head>
        <Title>My Account</Title> 
        <style>
            h1 {
                background-color: rgb(102, 102, 102);
                padding:40px 40px 40px 40px;
                margin: 0px;
            }
            body {
                background-color: #8cd38c;
                margin: 0px;
                padding: 0px;
            }
            button {
                background-color: blue;
                border: 2px solid black;
                border-radius: 4px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
            }
            button:hover {
                background-color: darkblue;
                color: white;
            }
            .customer-options {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>My Account</h1>
        <!-- Hi [Customer's name] -->
        <div class="customer-options">
            <button>Order History</button>
                <!-- add php -->
            <button>Place Order</button>
                <!-- add php -->
        </div>
    </body>
</html>