<!DOCTYPE html>
<html>

<head>
  <title>City Post</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .header {
      background-color: rgb(102, 102, 102);
      padding: 40px 40px 40px 40px;
      margin: 0px;
    }

    body {
      background-color: #8cd38c;
      margin: 0px;
      padding: 0px;
    }

    .logout-button {
      float: right;
    }

    .customer-option-button {
      background-color: blue;
      border: 2px solid black;
      border-radius: 4px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }

    .customer-option-button:hover {
      background-color: darkblue;
      color: white;
    }

    .customer-options {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>
    CITY POST
    <p id="slogan">We get your packages to you!</p>
  </h1>
  <a href="../src/login.html" style="margin: 0 auto; display: block; width: 60%;">
    <img id="package" class="image" src="../resources/Package.svg" />
  </a>
</body>

</html>